number.of.instances=4
operating.system=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
virtual.machine.class=Regular
series=N1
instance.type=n1-standard-8 (vCPUs: 8, RAM: 30GB)
number.of.gpu=1
gpu.type=NVIDIA Tesla V100
local.ssd=24x375 GB
datacenter.location=Frankfurt (europe-west3)
committed.usage=1 Year